+<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="ex/icon.ico">
	
	<link rel="stylesheet" href="ex/style.css">
	<script src="ex/java.js"></script>
</head>
<body>
	<div class="mainbg">
		<div class="textbox title" style="outline-color: yellow; color: yellow;">
			<h1 align="center">ROTEIRO</h1>
		</div>
		<div class="textbox">
			<p>
				* Durante UNDERTALE, o protagonista encontra várias áreas, locais e personagens diferentes.<br>
				* Cada área e até certos personagem possuem trilhas sonóras únicas, e alta significância a história do jogo.

				<details align="center">
					<summary>Áreas</summary>

					<a href="#ruinas">Ruínas</a>
					<a href="#snowdin">Snowdin</a>
					<a href="#waterfall">Waterfall</a>
					<a href="#hotland">Hotland</a>
					<a href="#core">Core</a>
					<a href="#newhome">Nova Casa</a>
				</details><br>
			</p>
		</div>

		<br>

		<ul>
			<li class="title" id="ruinas">
				<h2 align="center">Ruínas</h2>
			</li>
			<li class="indent">
				<p>
					<img src="imagens/ruinas.png" alt="As Ruínas" width="20%" style="float:left; clear:both; margin:15px">
					<img src="imagens/casaruinas.png" alt="As Ruínas" width="19%" style="float:left; clear:both; margin:15px">

					* As Ruínas são a primeira área do jogo, encontrada após o protagonista cair num buraco no Monte Ebott antes dos eventos do jogo.<br><br>
						
					* Há muitos quebra-cabeças e armadilhas pelas Ruínas, bem como um excesso de folhas vermelhas e videiras espalhadas por quase todas as áreas desta localidade. 
					Um pequeno rio atravessa as Ruínas, e seu chão de coloração roxa-escura se caracteriza por pequenos "caminhos" com um chão de cor mais clara.<br>
					No fim das Ruínas, o protagonista encontra uma casa, que é a residência de <a href="personagens.html#toriel">Toriel.</a> Nesta casa, ele pode encontrar uma cozinha, uma sala de estar e um corredor com três quartos.<br>
					O primeiro quarto é reservado para o protagonista, onde ele pode dormir, o segundo quarto é o quarto de Toriel, que ele pode inspecionar, e um terceiro quarto, trancado.<br><br>

					* Na casa, o protagonista também pode encontrar escadas. Essas escadas levam ele para a saída das Ruínas, que Toriel proíbe ele à entrar.<br>
					Se o protagonista falar com a Toriel sobre sair do subsolo, ela irá descer as escadas para destruir a saída. Ele pode interromper ela, e convencer ela a deixar ele sair.
				</p>

				<div style="clear:left;"></div>
			</li>

			<li class="title" id="snowdin">
				<h2 align="center">Snowdin</h2>
			</li>
			<li class="indent">
				<p>
					<img src="imagens/florestasnowdin.png" alt="Floresta Snowdin" width="20%" style="float:left; clear:both; margin:15px">
					<img src="imagens/snowdin.png" alt="Cidade Snowdin" width="20%" style="float:left; clear:both; margin:15px">

					* Snowdin é a segunda área do jogo, encontrada após o protagonista sair das ruínas.<br><br>

					* Snowdin pode ser dividida em duas partes, a Floresta Snowdin e a Cidade Snowdin. A Floresta Snowdin é uma floresta de clima frio e está praticamente coberto com gelo e neve, bem como várias árvores em toda parte da região.<br>
					Na entrada de Snowdin, o protagonista encontra <a href="personagens.html#sans">Sans</a>, que vira seu amigo, e avisa ele sobre o seu irmão da Guarda Real, <a href="personagens.html#papyrus">Papyrus</a>.
					Snowdin possui numerosos membros da Guarda Real, incluindo os membros caninos. A saída da cidade leva o protagonista à Waterfall a pé.<br>
					Depois de resolver vários quebra-cabeças colocados por Papyrus e derrotar os cães da Guarda Real, 
					o protagonista chega na cidade, onde há vários habitantes.<br><br>
						
					* No final da Cidade Snowdin, o protagonista encontra Papyrus, e deve tentar convencer ele a deixar-lo passar.<br>
					Se o protagonista é derrotado, Papyrus o captura e o "aprisiona" em sua galpão com barras largas, permitindo que o protagonista saia e tente novamente.<br>
					Após Papyrus ser derrotado, o protagonista pode deixar Snowdin e progredir para Waterfall.
				</p>

				<div style="clear:left;"></div>
			</li>

			<li class="title" id="waterfall">
				<h2 align="center">Waterfall</h2>
			</li>
			<li class="indent">
				<p>
					<img src="imagens/waterfall.png" alt="Waterfall" width="20%" style="float:left; clear:both; margin:15px">
					<img src="imagens/lixao.png" alt="O Lixão" width="20%" style="float:left; clear:both; margin:15px">

					* Waterfall é a terceira área do jogo, encontrada diretamente depois de Snowdin.<br><br>
						
					* Waterfall é um local úmido, cheio de lagoas, cachoeiras e muita água. 
					Caracteriza-se por suas cores temáticas de azul, preto e roxo, além de ser um lugar bastante chuvoso. 
					As Flores de Eco e a água da região apresentam uma cor azul-verde e azul-clara, que proporciona luz nas regiões escuras, junto com lanternas e cristais luminosos.<br><br>

					* Durante o estar do protagonista em Waterfall, ele é caçado por <a href="personagens#undyne">Undyne</a>, e tem que se esconder dela.
					Eventualmente, durante um encontro com Undyne, ela encurrala o protagonista e corta a ponte debaixo do pé dele, fazendo que ele caia até o lixão.<br>
					* No fim do lixão, o protagonista encontra o Mad Dummy, um boneco possuído por um fantasma, que tenta impedir-lo, até ele ser derrotado acidentalmente por Napstablook.<br><br>
					
					* Após isso, o protagonista segue em frente, continuando por Waterfall, até que no fim da área, ele é encontrado por Undyne e precisa correr dela.<br><br>
				</p>

				<div style="clear:left;"></div>
			</li>

			<li class="title" id="hotland">
				<h2 align="center">Hotland</h2>
			</li>
			<li class="indent">
				<p>
					<img src="imagens/hotland.png" alt="Hotland" width="20%" style="float:left; clear:both; margin:15px">
					<img src="imagens/hotland2.png" alt="Hotland" width="20%" style="float:left; clear:both; margin:15px">
					
					* Hotland é a quarta área do jogo, encontrada após o protagonista é perseguido pela Undyne até a entrada de Hotland.<br><br>
						
					* Hotland é um local cheio de lava e calor. Guardas Reais enviados por Undyne patrulham certos corredores da região à procura do protagonista. 
					Espalhados pela área são elevadores que levam a diversos lugares da região.<br>
					* Durante Hotland, o protagonista pode encontrar vários quebra-cabeças feitos por <a href="personagens#alphys">Alphys</a>,
					feitos para impedir seu progresso.<br><br>

					* Em Hotland, o protagonista pode encontrar e entrar no laboratório de Alphys, onde ele encontra ela e <a href="personagens#mettaton">Mettaton</a>.
					Após o encontro com Mettaton, Alphys melhora o telefone do protagonista e guia ele por Hotland, onde ele tem vários encontros com Mettaton.<br><br>

					* O protagonista acaba encontrando <a href="personagens#muffet">Muffet</a>, tentando impedir ele de sair, onde ele deve convencer ela a deixar ele passar.<br>
					Logo após o encontro com Muffet, o protagonista se depara com o Resorte MTT, onde fica a saída de Hotland para o Core.
				</p>

				<div style="clear:left;"></div>
			</li>

			<li class="title" id="core">
				<h2 align="center">Core</h2>
			</li>
			<li class="indent">
				<p>
					<img src="imagens/entradacore.png" alt="Entrada do Core" width="20%" style="float:left; clear:both; margin:15px">
					<img src="imagens/core.png" alt="O Core" width="20%" style="float:left; clear:both; margin:15px">
					
					* O Core é a quinta e penúltima área do jogo, encontrada no fim de uma ponte no Resorte MTT.<br><br>
						
					* O Core é o núcleo do subsolo, que fornece eletricidade mágica para os seus residentes.
					Toda a estrutura do Núcleo foi projetada para que os quartos no interior possam mudar de posição, a fim de fazer o protagonista se perder.
					O Core é resfriado por gelo enviado de Snowdin, que passa por Waterfall e vai para o reservatório de magma dele e assim o resfria.<br><br>

					* Durante o estar do protagonista no Core, há vários monstros enviados por Mettaton para capturar ele.<br>
					No fim do Core, o protagonista tem um encontro final com Mettaton, onde ele grava a batalha com ele ao vivo para os moradores do subsolo.<br><br>

					* Após a sua batalha com Mettaton, você pode seguir em frente para o corredor com a saída do Core, onde Alphys te interrompe. 
					Após uma curta conversa, ela te deseja sorte, e você pode seguir em frente para a Nova Casa.
				</p>

				<div style="clear:left;"></div>
			</li>

			<li class="title" id="newhome">
				<h2 align="center">Nova Casa</h2>
			</li>
			<li class="indent">
				<p>
					<img src="imagens/newhome.png" alt="A Nova Casa" width="20%" style="float:left; clear:both; margin:15px">
					<img src="imagens/salatrono.png" alt="A Sala de Trono" width="20%" style="float:left; clear:both; margin:15px">
					
					* A Nova Casa é a sexta e última área do jogo, encontrada após você sair de um elevador.<br><br>
						
					* Nova Casa é um cenário cinza, ocupada por longos corredores e o que parece ser uma grande cidade no fundo.
					Seguindo em frente, o protagonista encontra uma casa, muito parecida com a casa de Toriel.
					Entrando nela, ele descobre que ela está vazia, com ninguém morando nela.<br><br>
					
					* Após sair da Nova Casa, o protagonista segue um caminho, até encontrar um elevador.
					Esse elevador leva o protagonista até o Último Corredor, um corredor claro, iluminado pela luz do sol passando pelas janelas.<br>
					Nesse corredor, o protagonista encontra o Sans, que te julga baseado em suas escolhas ao longo do caminho.<br>
					Após julgar o protagonista, o Sans aparentemente desaparece, e o protagonista pode seguir em frente para a Sala do Trono.<br><br>

					* Na Sala do Trono, o protagonista encontra o rei dos monstros, <a href="personagens#asgore">Asgore</a>.<br>
					Asgore curtamente conversa com o protagonista, e depois leva ele para a sala da barreira.<br>
					Lá, Asgore inicia uma batalha com o protagonista.
				</p>

				<div style="clear:left;"></div>
			</li>
		</ul>

		<br><br>

		<center><a class="button" href="./">VOLTAR</a></center>
	</div>
</body>
</html>
